app {
  cse {
    name = "cse"
    api = ${CSE_API}
    cx = ${CSE_CX}
  }
  sudachi {
    path = "."
    config = """{"systemDict":"system_full.dic"}"""
  }
  slack {
    token = ${SLACK_TOKEN}
  }
}
